
<html>
<head>
    <title>Login Page</title>
    <style type="text/css">
        body{font-family: cursive;background-color: #f5f5f5}
        div{width: 500px;box-shadow: 0px 1px 10px #a8a8a8; position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);background-color: #fff;padding-bottom: 10px}
        h1{background-color: #60bc54;text-align: center;margin-top: 0;padding: 20px;color: #fff}
        input{display: block; margin:auto; font-size: 20px}
        p{text-align: center;font-size: 20px;color: #e0587c}
        input{width: 70%;border: 1px solid #60bc54;background-color: #fff;outline: none;border-radius: 5px;height:40px;padding: 10px}
        input[type="submit"]:hover{background-color: #54b0bc;border: 0}
        input[type="submit"]{background-color: #60bc54;color: #fff;cursor: pointer}
        a{padding: 5px; border-radius: 3px; background-color: #c0eb30;text-decoration: none;display: inline-block;color: #000;}
        a:hover{color: #fff; background-color: #4cce56;transition: all 0.3s}
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <form action="./login">
            <p>Enter your email</p>
            <input type="text" name="email">
            <p>Enter your password</p>
            <input type="password" name="pass"><br>
            <input type="submit" value="Login">
            <p><a href="index.html">Home</a></p>
        </form>
    </div>
</body>
</html>
